ScriptFrogIni Dont remove this first line
[All]
DebugSetting=1
FirstLoad=0
GuiLoadY=788
GuiloadX=1402
ACB_Enable=1
EnableLayoutHotkeys=1
FailLayout=67830793
MainAOT=0
CustomAliases=1


[Default]
PI_Velocity=1
GR_Mode=1
GR_Width=*8
GR_Height=*8
GR_Interpolation=1
CL_ClickX=1451
CL_ClickY=1377
C2L_Click1X=1280
C2L_Click1Y=720
C2L_Click2X=1290
C2L_Click2Y=1000
C2L_CloseWin=0
SC_Sleep=25
SM_Sleep=1
OU_UrlSuffix=https://www.instagram.com/
OU_InsertClipboard=1
OU_UrlAffix=
OU_Copy=1
KS_UrlSuffix=
KS_InsertClipboard=0
KS_UrlAffix=
KS_Copy=0
KS_Enable=1
Da_Sleep=skip
OU_UrlPrefix=
SL_Velocity=4
SL_Speed=4
SL_Smooth=1
SL_ScrollPerSec=500
SL_Delay=200
SL_EnableShift=1


[Dota]
PI_Velocity=1
GR_Mode=1
GR_Width=0
GR_Height=0
GR_Interpolation=0
CL_ClickX=200
CL_ClickY=1071
C2L_Click1X=1280
C2L_Click1Y=720.000000
C2L_Click2X=1290.000000
C2L_Click2Y=730.000000
C2L_CloseWin=0
SC_Sleep=1
SM_Sleep=1
OU_UrlSuffix=
OU_InsertClipboard=0
OU_UrlAffix=
OU_Copy=0
KS_UrlSuffix=
KS_InsertClipboard=0
KS_UrlAffix=
KS_Copy=0
KS_Enable=1
Da_Sleep=skip
OU_UrlPrefix=
SL_Speed=3
SL_Smooth=1
SL_EnableShift=0


[FileName]
ImageDate=2018-08-26
Increment=3


[Witcher]
PI_Velocity=1
GR_Mode=1
GR_Width=0
GR_Height=0
GR_Interpolation=0
CL_ClickX=1280.000000
CL_ClickY=720.000000
C2L_Click1X=1280.000000
C2L_Click1Y=720.000000
C2L_Click2X=1290.000000
C2L_Click2Y=730.000000
C2L_CloseWin=0
SC_Sleep=skip
SM_Sleep=skip
OU_UrlSuffix=
OU_InsertClipboard=0
OU_UrlAffix=
OU_Copy=0
OU_UrlPrefix=
SL_Speed=1
SL_EnableShift=0


[Minecraft]
PI_Velocity=1
GR_Mode=1
GR_Width=0
GR_Height=0
GR_Interpolation=0
CL_ClickX=1280
CL_ClickY=720.000000
C2L_Click1X=1280
C2L_Click1Y=720.000000
C2L_Click2X=1290.000000
C2L_Click2Y=730.000000
C2L_CloseWin=0
SC_Sleep=skip
SM_Sleep=skip
OU_UrlSuffix=
OU_InsertClipboard=0
OU_UrlPrefix=
OU_Copy=0
SL_Speed=1
KS_Enable=1
SL_EnableShift=0