ScriptFagIni Dont remove this first line
[All]
FirstLoad=0
GuiLoadY=729
GuiloadX=1604
DebugSetting=-2

[Default]
PI_Velocity=1
CL_ClickX=1280.000000
CL_ClickY=720.000000
C2L_Click1X=1280.000000
C2L_Click1Y=720.000000
C2L_Click2X=1290.000000
C2L_Click2Y=730.000000
C2L_CloseWin=0
SC_Sleep=skip
Pin_Unpin_Chrome=F13
Flickr_Sizes=F14
Increase_Page=F15
Increase_Page_Inverse=F18
Click_Location=
Click_2_Locations=
Spam_Click=
Debug_Settings=F24
Drag_and_Drop_Image=F16
Yandex_Image_Search=F17
VS_Code_Find_Label=F21
Annihilate=End
Dummy=

[Global]
Pin_Unpin_Chrome=
Flickr_Sizes=
Increase_Page=
Increase_Page_Inverse=
Click_Location=
Click_2_Locations=
Spam_Click=
Debug_Settings=
Drag_and_Drop_Image=
Yandex_Image_Search=
VS_Code_Find_Label=
Annihilate=
Dummy=

[Dota]
PI_Velocity=1
CL_ClickX=1280.000000
CL_ClickY=720.000000
C2L_Click1X=1280.000000
C2L_Click1Y=720.000000
C2L_Click2X=1290.000000
C2L_Click2Y=730.000000
C2L_CloseWin=0
SC_Sleep=skip
Pin_Unpin_Chrome=
Flickr_Sizes=
Increase_Page=
Increase_Page_Inverse=
Click_Location=
Click_2_Locations=
Spam_Click=
Debug_Settings=
Drag_and_Drop_Image=
Yandex_Image_Search=
VS_Code_Find_Label=
Annihilate=End
Dummy=

[Witcher]
PI_Velocity=1
CL_ClickX=1280.000000
CL_ClickY=720.000000
C2L_Click1X=1280.000000
C2L_Click1Y=720.000000
C2L_Click2X=1290.000000
C2L_Click2Y=730.000000
C2L_CloseWin=0
SC_Sleep=skip
Pin_Unpin_Chrome=
Flickr_Sizes=
Increase_Page=
Increase_Page_Inverse=End
Click_Location=
Click_2_Locations=
Spam_Click=
Debug_Settings=
Drag_and_Drop_Image=
Yandex_Image_Search=
VS_Code_Find_Label=
Annihilate=End
Dummy=

[Pubg]
PI_Velocity=1
CL_ClickX=1280.000000
CL_ClickY=720.000000
C2L_Click1X=1280.000000
C2L_Click1Y=720.000000
C2L_Click2X=1290.000000
C2L_Click2Y=730.000000
C2L_CloseWin=0
SC_Sleep=skip
Pin_Unpin_Chrome=
Flickr_Sizes=
Increase_Page=End
Increase_Page_Inverse=
Click_Location=
Click_2_Locations=
Spam_Click=
Debug_Settings=
Drag_and_Drop_Image=
Yandex_Image_Search=
VS_Code_Find_Label=
Annihilate=End
Dummy=